server:
  context-path: /transactions

security:
  oauth2:
    client:
      # TODO each client should have its own config entry in auth server
      clientId: anyclient
      clientSecret: clientsecret
      accessTokenUri: http://localhost:9999/oauth/token
      grant-type: client_credentials
      scope: openid